<html>
    <head>
<title>web</title>
<style>
    body{
    margin:o;
    font-family: arial;
    font-size: 18px;

}
#header{
    background: rgb(149, 231, 241);
    position: fixed;
    top: 0;
    width: 100%;
}
.container{
    width: 86%;
    margin: 0 auto;

}
#header, .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.main-nav{
    
     
}
.main-nav ul{
    padding: 20px;
    margin: 16px;
    list-style: none;
    display: flex;
}
.main-nav ul li{
    float: left;
    margin-left: 20px;
    font-size: 20px;
    transition: all;
    border: none;
    
    
    
}
.main-nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 20px 30px;
}
.main-nav:hover{
    background: rgb(149, 231, 241);
    color: red;

}
.main-nav a:hover{
    background: skyblue;
    color:snow;
}
.banner img{
    max-width: 100%;
   
}
.section{
    margin-left: 550;
    margin-top: 0;
    align-items: center;
}
.banner,
.About-section,
.Service-section,
.contact-section{
    height: 100vh;
    align-items: center;
}
.banner{
    background-image: url("101.jpg"); 
}
.About-section{
    background-image: url("106.jpg");
    
}
.Service-section{
    background-image: url("02.jpg");
}
.contact-section{
    background-image: url("102.jpg");
}
h1{
    top: 1px;
    align-items: centerS;
}
video{
    margin-left: 10px;
}
p{
    margin-left: 10px;
}
h1{
    margin-left: 10px;
}
footer{
    background: transparent;
}
.figure1{
    margin-left: 800;
    margin-top: 300;
    
}

input[type=text]{
    margin: 10px;
    width: 93%;
}
input[type=password]{
    margin: 10px;
    width: 93%;
}
.figure2{
    margin-top: 120px;
    margin-left: 20px;
}
.figure3 {
	position:absolute;
	left:800px;
	top:950px;
    }
#figure5{
    float: left;
    margin-left: 30px;
    margin-top: 300px;
} 
#figure4{
    margin-left: 600px;
}   
img{
    border-radius: 570px;
    padding-top: 70px;
}
    form{
        padding: 2px;
        border: 5;
    }
    button[type=submit]{
        width: 50px;
        background-color: rgb(221, 200, 193);
        border-radius: 5px;
    }
    .button1{
        background-color: plum;
        border-radius: 5px;
        padding: 5px;
    }
    .button2{
        background-color: plum;
        border-radius: 5px;
        padding: 5px;
        margin-left: 20px;
    }
    .button3{
        background-color: plum;
        border-radius: 5px;
        margin-left: 20px;
        padding: 8px;
        margin-top: 1px;
    }
    h2{
        margin-left: 20px;
    }

</style>

</head>
<body>
    <header id="header">
        <div class="container">
            <h1>NS DESIGNER</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Service</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <div id="figure5">
        <h2><b>I'M <br>SHAKHANE NEO</b></h2>
        <P><b>Web designer.... </b></P>
        <button class="button button3">Explore more </button>
    </div> 
    <section class="banner" id="Home">
        
       <div id="figure4">
        <img src="11.jpg" width ="550px" height="450px" > 
         
      </div> 
          
      

    </section>
    <section class="about-section" id="About"><br><br><br>
          <h1>About Us</h1>
          <img src="6.jpg" width ="550px" height="450px" >
    
            
<div class="figure3">
	<div id ="container">
	
		<h1>Am </h1>
		<p><b> Am Neo Shakhane from Leribe Maputsoe aged 22 years<br> old,
            i completed my high school level at Maputsue <br>Community High School .
           d .At the moment am doing BSC in <br> information Technology at 
            Limkokwing Univercity <br>of Creative Technology...</b>
      </p>   
		<button class="button button3">Read more</button>
	
	</div>
</div>



                
            

              
    </div>
    <div class="figure1">
        <div id ="container">
           <p> <b>I develop good websites using HTML and CSS,<br>we don't choice what kind of websites
               ,any<br> website we can create it at any layout demanded <br>
              with out any additional layout if not required<br> but if required 
              i would love to add without <br>any damage....  </b> </p>
           <button class="button button1">Read more</button> 
        </div>
    </div>
    
           
    </section>
    <section class="service-section" id="Services"><br><br><br>
        <h1>Our services</h1>
        <p></p>
    
                
    </div>
    <div class="figure2">
        <div id ="container">
           
            
            <p> <b>Apart from developing webpages still i<br> help in hosting webpages on 
                the internet<br> and always in spirit to help starters <br>in the world of 
                web development fffor <br>thise who are interested in learning <br>html and css...... </b>
            </p>   
           <button class="button button2">Read more</button> 
            
        </div>
    </div>
    
    
  
    
   
    <form>
        <div style="position: absolute;background-color: rgb(210, 221, 250); margin-left: 500px; margin-top: 600px;width: 300px;" >
        <h1>LOGIN</h1>
        
        <b> First Name:<br><input type="text"id=" name"/><br>
         
         <b>E-mail:<br><input type="text"id=" e-mail"/><br>
         
         <b>Password:<br><input type="password"name=" password"/><br>
         
         <center><button type="Submit"><b> Sent </button></center>
         </div>
       </form> 

    </section>
    <section class="Contact-section" id="Contact"><br><br><br><br>
        <h1><b>Contact Us</b></h1>
        <p><b>In order to be in contact with us <br>
        please fill in to get assisted with <br>
    you need as fast as possible.........or call <br>56021899</b></p>
        
                       
    </div>
    
    

    </section>
    <footer > 
        <table bgcolor="transparent">
		       <tr><br>  
			       <td width="1000"><h4><b> HTML</b></h4><td>
				   <td width="1000"><h4><b> TO HOST WEBSITE</b></h4><td>
				   <td width="1000"><h4> <b>CSS</b></h4><td>
				   <td width="1000"><h4><b> AVAILABLE WEBSITE</b></h4><td>
			   <tr>
		</table>
    
</footer>
</body>
</html>